spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL:jdbc:mysql://192.168.33.10:3306/sample_db}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASS:d6ZjbakAKEe!U}