<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>オセロゲーム</title>
<style type="text/css">
    body{
        background-color: #eee;
    }

    .main-content{
        width: 760px;
        margin: 0 auto;
        padding-top: 24px;
    }

    .main-content__title{
        text-align: center;
    }

    .main-content__title h1{
        margin: 0 0 10px 0;
    }

    .main-content__message{
        position: relative;
        background-color: #333;
        float: left;
        width: 150px;
        height: 606px;
        text-align: center;
        box-shadow:
            0 1.9px 2.5px rgba(0, 0, 0, 0.057),
            0 5px 6.1px rgba(0, 0, 0, 0.076),
            0 10.1px 11.4px rgba(0, 0, 0, 0.086),
            0 19.2px 19.8px rgba(0, 0, 0, 0.092),
            0 38.4px 34.8px rgba(0, 0, 0, 0.1),
            0 101px 74px rgba(0, 0, 0, 0.13);
    }

    .main-content__message__content{
        color: #fff;
        border-radius: 5px;
        background: #333333;
        box-shadow: inset -5px 5px 10px #2b2b2b, 
                    inset 5px -5px 10px #3b3b3b;
  
        padding: 8px 0;
        margin: 20px;
        width: 110px;
    }

    .main-content__board{
        float: left;
        width: 610px;
        background: #54cf7f;
        box-shadow:
            0 1.9px 2.5px rgba(0, 0, 0, 0.057),
            0 5px 6.1px rgba(0, 0, 0, 0.076),
            0 10.1px 11.4px rgba(0, 0, 0, 0.086),
            0 19.2px 19.8px rgba(0, 0, 0, 0.092),
            0 38.4px 34.8px rgba(0, 0, 0, 0.1),
            0 101px 74px rgba(0, 0, 0, 0.13);
    }

    table {
        border-collapse: collapse;
        width: 610px;
        border-radius: 50px;
    }
    
    td {
        border:1px solid #5ce68c;
        border-collapse: collapse;
        width:73px;
        height:73px;
        text-align: center;
        table-layout: fixed;
    }
    .circle-white{
        display: inline-block;
        width: 58px;
        height: 58px;
        border-radius: 50%;
        margin:2px;
        background: #fff;
        filter: drop-shadow(4px 4px 4px rgba(0,0,0,0.6));
    }
    .circle-black{
        display: inline-block;
        width: 58px;
        height: 58px;
        border-radius: 50%;
        margin:2px;
        background: #333;
        filter: drop-shadow(4px 4px 4px rgba(0,0,0,0.6));
    }

    .raised{
        position:absolute;
        left: 25px;
        top: 530px;
        display: inline-block;
        background-color: #c86565;
        color: #FFF;
        font-size: 1em;
        line-height: 1;
        text-decoration: none;
        letter-spacing: 0.05em;
        padding: 0.5em 1em;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);/*影*/
        -webkit-tap-highlight-color: transparent;
        transition: .3s ease-out;
        width:70px;
    }

    .raised:hover{
        box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);/*浮き上がるように*/
    }
</style>
</head>
<body>
    <div class="main-content">
        <div id="board"></div>
    </div>
</body>
</html>